<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>

    <h1>outras formatações</h1>
    <h2>Codigo fonte</h2>
    <p>O comando <code>document.getElemntById('teste')</code> é escrito em linguagem java-script </p>
    <pre>
        <code>
        num = int(input('Digite um numero'))
        if num % 2 == 0:
            print(f'0 numero{num} é PAR')
        else:
            print(f'0 numero{num} é IMPAR')
        print('FIM do programa')
        </code>
    </pre>
    <h2>citações</h2>
    <p>como diria o pai de um amg: <q>O Computador é um burro muito rapido</q></p>
    <h2>citação completa </h2>
    <p>Segundo algum burro asddasa</p>
    <blockquote cite="http://books.google.com.br/anaoseioquetofazendo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et nam quidem, eos, similique reprehenderit illum, dolore animi minus magnam tempora est facere assumenda inventore eaque omnis quisquam error? Aperiam, asperiores!</blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading style sheets">CSS</abbr>, e assim estou a gostar</p>
    


</body>
</html>